-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module DA.Finance.Trade.Settlement.Direct where

import DA.Assert
import DA.Next.Set
import DA.Optional

import DA.Finance.Asset
import DA.Finance.Asset.Settlement
import DA.Finance.Types

-- | Data describing settlement details.
data SettlementDetails = SettlementDetails
  with
    senderAccount : Account
      -- ^ The sender account.
    receiverAccount : Account
      -- ^ The receiver account.
    depositCid : Optional (ContractId AssetDeposit)
      -- ^ The allocated asset deposit.
  deriving (Eq, Show)

-- | Helper contract that allows to allocate assets to and settle a chain
-- of transfer instructions.
template SettlementDirect
  with
    masterAgreement : MasterAgreement
      -- ^ The master agreement to which the settlement chain applies.
    tradeId : Id
      -- ^ The trade under the master agreement to which the settlement chain applies.
    asset : Asset
      -- ^ The id and amount of the asset to be settled.
    details : SettlementDetails
      -- ^ The details of the settlement.
    observers : Set Party
  where
    signatory if isSome details.depositCid
              then insert details.senderAccount.owner masterAgreement.id.signatories
              else masterAgreement.id.signatories
    observer observers
    ensure asset.quantity > 0.0

    controller details.senderAccount.owner can
      SettlementDirect_Allocate : ContractId SettlementDirect
        -- ^ Allocates an asset deposit to the settlement.
        with
          depositCid : ContractId AssetDeposit
            -- ^ Specifies the asset deposit contract to be allocated.
        do
          assertMsg "not assigned already" $ isNone details.depositCid

          deposit <- fetch depositCid
          deposit.account === details.senderAccount
          deposit.asset === asset
          create this with details = this.details with depositCid = Some depositCid

    controller masterAgreement.id.signatories can
      SettlementDirect_Process : ContractId AssetDeposit
        -- ^ Processes settlement by transferring asset deposit.
        do
          exerciseByKey @AssetSettlement details.senderAccount.id AssetSettlement_Transfer with
              receiverAccountId = details.receiverAccount.id; depositCid = fromSome details.depositCid

      SettlementDirect_Archive : () do return ()
